cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e015f11f48cf70c17118901b5e0d47309fed53defd9cf39f8e99be77c0181e8

name:           projReducer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fyu/projReducer#readme>
homepage:       https://github.com/fyu/projReducer#readme
bug-reports:    https://github.com/fyu/projReducer/issues
author:         fyu
maintainer:     frank_yzg@outlook.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fyu/projReducer

library
  exposed-modules:
      Env
      Lib
      MainIO
      Make.Make
      Make.Reducer
      Reduce.Bash
      Utils.DList
  other-modules:
      Paths_projReducer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , directory ==1.3.3.0
    , language-bash ==0.9.2
    , makefile ==1.1.0.0
    , mtl ==2.2.2
    , process ==1.6.5.0
    , text ==1.2.3.1
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable projReducer-exe
  main-is: Main.hs
  other-modules:
      Paths_projReducer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , directory ==1.3.3.0
    , language-bash ==0.9.2
    , makefile ==1.1.0.0
    , mtl ==2.2.2
    , process ==1.6.5.0
    , projReducer
    , text ==1.2.3.1
    , transformers ==0.5.6.2
  default-language: Haskell2010

test-suite projReducer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projReducer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , directory ==1.3.3.0
    , language-bash ==0.9.2
    , makefile ==1.1.0.0
    , mtl ==2.2.2
    , process ==1.6.5.0
    , projReducer
    , text ==1.2.3.1
    , transformers ==0.5.6.2
  default-language: Haskell2010
